<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/menu.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="inner clear">
        <h1 class="left">
          <a href="index.html" aria-label="메인페이지로 이동">
            <img src="../images/header/logo-header.png" alt="맥도날드"
          /></a>
        </h1>
        <nav class="left">
          <h2 class="blind">주메뉴</h2>
          <ul>
            <li class="left">
              <a href="../menu.html">Menu</a>
              <!-- <ul>
                <li><a href="">버거</a></li>
                <li><a href="">맥런치</a></li>
                <li><a href="">맥모닝</a></li>
                <li><a href="">해피 스낵</a></li>
                <li><a href="">사이드&디저트</a></li>
                <li><a href="">맥카페&음료</a></li>
                <li><a href="">해피밀</a></li>
              </ul> -->
            </li>
            <li class="left">
              <a href="">Store</a>
              <!-- <ul>
                <li><a href="">매장찾기</a></li>
                <li><a href="">맥딜리버리</a></li>
                <li><a href="">맥드라이브</a></li>
                <li><a href="">임차문의</a></li>
              </ul> -->
            </li>
            <li class="left">
              <a href="">What's New</a>
              <!-- <ul>
                <li><a href="">프로모션</a></li>
                <li><a href="">새로운 소식</a></li>
                <li><a href="">이달의 해피밀</a></li>
              </ul> -->
            </li>
            <li class="left">
              <a href="">Story</a>
              <!-- <ul>
                <li><a href="">브랜드 소개</a></li>
                <li><a href="">사회적 책임과 지원</a></li>
                <li><a href="">맥도날드 품질 이야기</a></li>
                <li><a href="">맥도날드 사람들</a></li>
              </ul> -->
            </li>
          </ul>
        </nav>
        <ul class="left">
          <li class="left"><a href="">임차문의</a></li>
          <li class="left"><a href="">RECRUIT</a></li>
          <li class="left"><a href="">ENG</a></li>
        </ul>
        <button type="button" class="left">
          <span class="blind">검색</span>
        </button>
      </div>
    </header>
    <main>
      <div class="menu-header">
        <div class="menu-header-inner">
          <h2>버거</h2>
          <p>
            빅맥<sub>®</sub>에서 맥스파이시<sub>®</sub>
            상하이버거까지,<br />주문 즉시 바로 조리해 더욱 맛있는, 맥도날드의
            다양한 버거를 소개합니다.
          </p>
          <ul>
            <li>
              <a href="../index.html"
                ><span class="blind">메인페이지로 이동</span>Home</a
              >
            </li>
            <li><a href="">Menu</a></li>
            <li><a href="">버거</a></li>
          </ul>
        </div>
      </div>
      <div class="inner">
        <section class="menu-content">
          <h2 class="blind">메뉴 안내 페이지</h2>
          <ul class="clear">
            <li>
              <input
                type="radio"
                name="menu"
                id="single-menu"
                value="단품메뉴"
                class="blind"
                checked
              />
              <label for="single-menu">단품메뉴</label>
              <div class="single-menu">
                <p>21 Products</p>
                <ul class="clear content">
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-burger1.png"
                        aria-hidden="true"
                        alt
                      /><strong
                        ><span class="blind">신메뉴</span>진도 대파 크림 크로켓
                        버거</strong
                      ><span lang="en"
                        >Jindo Green Onion Cream Croquette Burger</span
                      ></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-burger2.png"
                        aria-hidden="true"
                        alt
                      /><strong
                        ><span class="blind">신메뉴</span>빅맥<sub>®</sub>
                        베이컨</strong
                      ><span lang="en">Big Mac<sub>®</sub> Bacon</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-burger3.png"
                        aria-hidden="true"
                        alt
                      /><strong>빅맥<sub>®</sub></strong
                      ><span lang="en">Big Mac<sub>®</sub></span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-burger4.png"
                        aria-hidden="true"
                        alt
                      /><strong>더블 쿼터파운더<sub>®</sub> 치즈</strong
                      ><span lang="en"
                        >Double Quarter Pounder<sub>®</sub> with Cheese</span
                      ></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-burger5.png"
                        aria-hidden="true"
                        alt
                      /><strong>쿼터파운더<sub>®</sub> 치즈</strong
                      ><span lang="en"
                        >Quarter Pounder<sub>®</sub> with Cheese</span
                      ></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-burger6.png"
                        aria-hidden="true"
                        alt
                      /><strong>맥크리스피<sub>®</sub> 디럭스 버거</strong
                      ><span lang="en"
                        >McCrispy<sub>™</sub> Deluxe Burger</span
                      ></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-burger7.png"
                        aria-hidden="true"
                        alt
                      /><strong>맥크리스피<sub>™</sub> 클래식 버거</strong
                      ><span lang="en"
                        >McCrispy<sub>™</sub> Classic Burger</span
                      ></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-burger8.png"
                        aria-hidden="true"
                        alt
                      /><strong>맥스파이시<sub>™</sub> 상하이 버거</strong
                      ><span lang="en"
                        >McSpicy<sub>®</sub> Shanghai Burger</span
                      ></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-burger9.png"
                        aria-hidden="true"
                        alt
                      /><strong>1955<sub>®</sub> 버거</strong
                      ><span lang="en">1955<sub>®</sub> Burger</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-burger10.png"
                        aria-hidden="true"
                        alt
                      /><strong>맥치킨<sub>®</sub> 모짜렐라</strong
                      ><span lang="en"
                        >McChicken<sub>®</sub> Mozzarella</span
                      ></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-burger11.png"
                        aria-hidden="true"
                        alt
                      /><strong>맥치킨<sub>®</sub></strong
                      ><span lang="en">McChicken<sub>®</sub></span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-burger2.png"
                        aria-hidden="true"
                        alt
                      /><strong>더블 불고기 버거</strong
                      ><span lang="en">Double Bulgogi Burger</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-burger13.png"
                        aria-hidden="true"
                        alt
                      /><strong>에그 불고기 버거</strong
                      ><span lang="en">Egg Bulgogi Burger</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-burger14.png"
                        aria-hidden="true"
                        alt
                      /><strong>불고기 버거</strong
                      ><span lang="en">Bulgogi Burger</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-burger15.png"
                        aria-hidden="true"
                        alt
                      /><strong>슈슈 버거</strong
                      ><span lang="en">Supreme Shrimp Burger</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-burger16.png"
                        aria-hidden="true"
                        alt
                      /><strong>슈비 버거</strong
                      ><span lang="en">Shrimp Beef Burger</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-burger17.png"
                        aria-hidden="true"
                        alt
                      /><strong>베이컨 토마토 디럭스</strong
                      ><span lang="en">Bacon Tomato Deluxe</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-burger18.png"
                        aria-hidden="true"
                        alt
                      /><strong>치즈버거</strong
                      ><span lang="en">Cheeseburger</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-burger19.png"
                        aria-hidden="true"
                        alt
                      /><strong>더블 치즈버거</strong
                      ><span lang="en">Double Cheeseburger</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-burger20.png"
                        aria-hidden="true"
                        alt
                      /><strong>트리플 치즈버거</strong
                      ><span lang="en">Triple Cheeseburger</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-burger21.png"
                        aria-hidden="true"
                        alt
                      /><strong>햄버거</strong
                      ><span lang="en">Hamburger</span></a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <input
                type="radio"
                name="menu"
                id="set-menu"
                value="세트메뉴"
                class="blind"
              />
              <label for="set-menu">세트메뉴</label>
              <div class="set-menu">
                <p>20 Products</p>
                <ul class="clear content">
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-buger-set1.png"
                        aria-hidden="true"
                        alt
                      /><strong
                        ><span class="blind">신메뉴</span>진도 대파 크림 크로켓
                        버거 세트</strong
                      ><span lang="en"
                        >Jindo Green Onion Cream Croquette Burger Meal</span
                      ></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-buger-set2.png"
                        aria-hidden="true"
                        alt
                      /><strong
                        ><span class="blind">신메뉴</span>빅맥<sub>®</sub>
                        베이컨 세트</strong
                      ><span lang="en">Big Mac<sub>®</sub> Bacon</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-buger-set3.png"
                        aria-hidden="true"
                        alt
                      /><strong>빅맥<sub>®</sub>세트</strong
                      ><span lang="en">Big Mac<sub>®</sub> Meal</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-buger-set4.png"
                        aria-hidden="true"
                        alt
                      /><strong>더블 쿼터파운더<sub>®</sub> 치즈 세트</strong
                      ><span lang="en"
                        >Double Quarter Pounder<sub>®</sub> with Cheese
                        Meal</span
                      ></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-buger-set5.png"
                        aria-hidden="true"
                        alt
                      /><strong>쿼터파운더<sub>®</sub> 치즈 세트</strong
                      ><span lang="en"
                        >Quarter Pounder<sub>®</sub> with Cheese Meal</span
                      ></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-buger-set6.png"
                        aria-hidden="true"
                        alt
                      /><strong>맥크리스피<sub>®</sub> 디럭스 버거 세트</strong
                      ><span lang="en"
                        >McCrispy<sub>™</sub> Deluxe Burger Meal</span
                      ></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-buger-set7.png"
                        aria-hidden="true"
                        alt
                      /><strong>맥크리스피<sub>™</sub> 클래식 버거 세트</strong
                      ><span lang="en"
                        >McCrispy<sub>™</sub> Classic Burger Meal</span
                      ></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-buger-set8.png"
                        aria-hidden="true"
                        alt
                      /><strong>맥스파이시<sub>™</sub> 상하이 버거 세트</strong
                      ><span lang="en"
                        >McSpicy<sub>®</sub> Shanghai Burger Meal</span
                      ></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-buger-set9.png"
                        aria-hidden="true"
                        alt
                      /><strong>1955<sub>®</sub> 버거 세트</strong
                      ><span lang="en">1955<sub>®</sub> Burger Meal</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-buger-set10.png"
                        aria-hidden="true"
                        alt
                      /><strong>맥치킨<sub>®</sub> 모짜렐라 세트</strong
                      ><span lang="en"
                        >McChicken<sub>®</sub> Mozzarella Meal</span
                      ></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-buger-set11.png"
                        aria-hidden="true"
                        alt
                      /><strong>맥치킨<sub>®</sub> 세트</strong
                      ><span lang="en">McChicken<sub>®</sub> Meal</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-buger-set12.png"
                        aria-hidden="true"
                        alt
                      /><strong>더블 불고기 버거 세트</strong
                      ><span lang="en">Double Bulgogi Burger Meal</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-buger-set13.png"
                        aria-hidden="true"
                        alt
                      /><strong>에그 불고기 버거 세트</strong
                      ><span lang="en">Egg Bulgogi Burger Meal</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-buger-set14.png"
                        aria-hidden="true"
                        alt
                      /><strong>불고기 버거 세트</strong
                      ><span lang="en">Bulgogi Burger Meal</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-buger-set15.png"
                        aria-hidden="true"
                        alt
                      /><strong>슈슈 버거 세트</strong
                      ><span lang="en">Supreme Shrimp Burger Meal</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-buger-set16.png"
                        aria-hidden="true"
                        alt
                      /><strong>슈비 버거 세트</strong
                      ><span lang="en">Shrimp Beef Burger Meal</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-buger-set17.png"
                        aria-hidden="true"
                        alt
                      /><strong>베이컨 토마토 디럭스 세트</strong
                      ><span lang="en">Bacon Tomato Deluxe Meal</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-buger-set18.png"
                        aria-hidden="true"
                        alt
                      /><strong>치즈버거 세트</strong
                      ><span lang="en">Cheeseburger Meal</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-buger-set19.png"
                        aria-hidden="true"
                        alt
                      /><strong>더블 치즈버거 세트</strong
                      ><span lang="en">Double Cheeseburger Meal</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="../images/mc-menu/menu-buger-set20.png"
                        aria-hidden="true"
                        alt
                      /><strong>트리플 치즈버거 세트</strong
                      ><span lang="en">Triple Cheeseburger Meal</span></a
                    >
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </section>
      </div>
      <aside>
        <ul>
          <li>
            <a href=""><span class="blind">품질이야기로 이동</span></a>
          </li>
          <li>
            <a href=""><span class="blind">맥딜리버리 새창 열기</span></a>
          </li>
        </ul>
        <p>
          <a href="#"><span class="blind">맨 위로 가기</span></a>
        </p>
      </aside>
    </main>
    <footer>
      <div class="inner clear">
        <div class="left">
          <ul class="left">
            <li>
              <a href=""><strong>개인정보 처리방침</strong></a>
            </li>
            <li><a href="">위치정보 이용약관</a></li>
            <li><a href="">사이트맵</a></li>
            <li><a href="">임차문의</a></li>
            <li><a href="">고객문의</a></li>
            <li><a href="">인재채용</a></li>
          </ul>
          <address class="left">
            <span>한국맥도날드(유)</span>
            <span>대표이사: 김기원</span>
            <span>사업자등록번호: 101-81-26409</span>
            <span>전화주문: 1600-5252</span>
            <small>COPYRIGHT © 2019 ALL RIGHTS RESERVED BY McDonald's.</small>
          </address>
        </div>
        <div class="right">
          <ul class="right">
            <li class="left">
              <a href=""><span class="blind">페이스북 바로가기</span></a>
            </li>
            <li class="left">
              <a href=""><span class="blind">인스타그램 바로가기</span></a>
            </li>
            <li class="left">
              <a href=""><span class="blind">유튜브 바로가기</span></a>
            </li>
            <li class="left">
              <a href=""><span class="blind">카카오스토리 바로가기</span></a>
            </li>
          </ul>
          <p class="right">
            <a href=""
              ><span class="blind">한국디지털접근성진흥원 인증결과</span
              ><img
                src="../images/footer/web_accessibility.png"
                alt="과학기술정보통신부 WA WEB 접근성"
            /></a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
